body {
  background-color: #194332;
  display: grid;
  grid-template-rows: auto 1fr auto;
  /* grid-template-columns: 1fr 2fr; */
  grid-template-areas:
    "container"
    "dealer"
    "player"
    "button"
    "explain";
  height: 40vmax;
  color: white;
  -webkit-text-stroke: 0.25px black;
}

h1,
h2 {
  text-align: center;
  margin: 5px;
}

.container {
  position: relative;
  right: 150px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

#dealer-hand {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#player-hand {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 3vh;
}

.card.outline {
  border: 0.15em dashed #202d7a;
}

.card.shadow {
  box-shadow: 7px 7px 7px 0 rgba(41, 41, 41, 0.95) !important;
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
button {
  background-color: #f0f273;
  font-weight: bold;
  border: 2px solid black;
  margin-top: 2vh;
  margin-left: 1vh;
  padding: 0.8rem;
  border-radius: 5px;
  color: black;
  font-size: 15px;
  cursor: pointer;
}

p {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-top: 70px;
  margin-right: 80px;
  margin-left: 80px;
}

div {
  transition: 0.5s;
}

.h1 {
  border-style: solid;
  border-width: 1px;
  display: block;
  width: 100px;
  height: 100px;
  background-color: #0000ff;
  transition: width 2s, height 2s, background-color 2s, transform 2s;
}

.h1:hover {
  background-color: #ffcccc;
  width: 200px;
  height: 200px;
  transform: rotate(180deg);
}
